body{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 1fr 6fr;
}
header{
    background-color: #f4f4f4;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100px;
}
ul{
    list-style: none;
    padding: 0;
    
    
}
li{
    border: 2px solid rgb(69, 69, 69);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 10px;
    margin-top: 10px;
    width: auto;
}

#sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #ededed;
    padding: 20px;
}
#tasks{
    display: flex;
    flex-direction: column;
}
.card{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-top: 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

dialog{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    border: 0;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

textarea{
    border: 0;
    margin-top: 10px;
    resize: none;
    background-color: #ededed;
}
#dateAndpriorityHolder{
    border: none;
}

#description, #editDescription{
    height: 8rem;
}

form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

/*Hero section*/
#heroSection{
    padding: 20px;
}